VITE_SUPABASE_URL=https://ttykjzkbqycnkzfvjlae.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR0eWtqemticXljbmt6ZnZqbGFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyMDc5NjksImV4cCI6MjA4MTc4Mzk2OX0.mfk0fRzYL3trSTcSyb0-LawPkLqJ1f7-RX5H9oh2SBE
VITE_API_URL=http://localhost:5000